# selection-grid-pro-flow

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
selection-grid-pro-flow/: pom.xml
selection-grid-pro-flow-demo/: .gitignore  pom.xml
selection-grid-pro-flow-demo/src/main/java/com/vaadin/componentfactory/selectiongridpro/: BeanGridView.java  FilterView.java  FocusGridMultipleColGroupView.java  FocusGridView.java  FocusTreeGridView.java  FocusTreeHorizontalScrollGridView.java  LazyDataView.java  LazyDataWithFilterView.java  LazyFocusView.java  MainLayout.java  SelectableTextView.java  SelectionTreeGridView.java  SelectionTreeGridViewWithCustomDataProvider.java  SimpleView.java
selection-grid-pro-flow-demo/src/main/java/com/vaadin/componentfactory/selectiongridpro/bean/: Address.java  Department.java  DepartmentData.java  DummyFile.java  DummyFileUtil.java  MaritalStatus.java  Person.java
selection-grid-pro-flow-demo/src/main/java/com/vaadin/componentfactory/selectiongridpro/service/: DummyFileService.java  PersonData.java  PersonService.java  TreeGridUtil.java
selection-grid-pro-flow/src/license/: licenses.properties
selection-grid-pro-flow/src/license/vcl-1/: header.txt
selection-grid-pro-flow/src/main/java/com/vaadin/componentfactory/selectiongridpro/: ParentItemProvider.java  SelectionGrid.java  SelectionGridPro.java  SelectionGridVariant.java  SelectionTreeGrid.java
